
* {
    box-sizing: border-box;
}
.logoimg {
    float: left;
    top: 20px;
    left: 30px;

}
.login{
    float: right;
    margin-top: 20px;
    margin-right: 30px;
    text-decoration-line: none;
    font-size: larger;
    color: #000000;
}

/* Menu Option*/
/* code internal css ma ha*/

/* header ends*/
.nbox{
    width: 150px;
    height: 150px;
    border: darkslategrey solid;
    margin: 2px;
    background-color: rgba(165, 158, 60, 0.993);
    display: inline-block;
    
}
#box2{
    position: fixed;
    border-radius: 8px;
    bottom: 0px;
    right: 0px;
    width: 150px;
    height: 20px;
}
/* image slider*/
section {

    height: 600px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
}

.scimg {
    width: 100%;
    position: absolute;
    transition: 1s;
}

.scnav {
    color: rgb(4, 48, 87);
    bottom: 250px;
    position: relative;
    font-size: 30px;

}

.prev {
    float: left;
}

.next {
    float: right
}

.prev:hover,
.next:hover {
    color: rgb(255, 251, 0);
}

.scbuttons {
    z-index: 100;
    display: flex;
    position: absolute;
    color: aliceblue;
    bottom: 50px;
    gap: 15px;
}

input[type="radio"] {
    height: 1.2rem;
    width: 1.2rem;
}

/* cards viewer*/
.card {
    display: flex;
    align-items: center;
    justify-content: center;

}

.image {
    width: 150px;
    height: 500px;
    margin: 10px;
    border-radius: 25px;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
    overflow: hidden;
    transition: 0.5s;

}

.image:hover {
    width: 350px;
    cursor: pointer;

}

.image:nth-child(1) {
    background-image: url("Images/cosmo.jpg");
}

.image:nth-child(2) {
    background-image: url("Images/frag.jpg");
}

.image:nth-child(3) {
    background-image: url("Images/sc.jpg");
}

.image:nth-child(4) {
    background-image: url("Images/mb.jpg");
}

/* Media Queries*/
@media only screen and (max-width: 900px) {

    /* Add responsive styles for smaller screens here */
    .logoimg {
        float: none;
        text-align: center;


    }

   

    .scimg {
        top: 0;
    }

    .scnav {
        bottom: 130px;
    }

    .scbuttons {
        bottom: 20px;
        z-index: 1;
    }

    section {
        height: 250px;
    }

    .card {
        width: 470px;
    }

    .image:hover {
        width: 700px;
        cursor: pointer;
    }
}
/*Shoppin Cart*/

    

       
        h1 {
            margin: 0;
        }

        main {
            margin-top: 20px;
        }

        .cat_sec{
            margin-bottom: 20px;
            background-color: rgb(155, 71, 71);
            padding: 15px;
            border-radius: 5px;
        }

        .product {
            margin-bottom: 15px;
            text-align: center;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #be7e7e;
            display: inline-block;
            width: calc(33.333% - 20px);
            /* Adjust width for 3 products per row */
            margin-right: 10px;
            box-sizing: border-box;
        }

        .product img {
            max-width: 100%;
            height: auto;
            width: 150px;
            /* Fixed width */
            height: 150px;
            /* Fixed height */
            object-fit: cover;
            border-radius: 5px;
        }

        .product h3 {
            margin: 10px 0 5px 0;
        }

        button {
            padding: 8px 12px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            margin-bottom: 7px;
        }

        button:hover {
            background-color: #b95555;
        }

        #cart ul {
            list-style-type: none;
            padding: 0;
        }

        #cart ul li {
            margin-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            margin-bottom: 5px;
        }

        form input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ac7b7b;
            border-radius: 3px;
        }

        form button {
            background-color: #333;
            color: white;
            padding: 10px;
            cursor: pointer;
            border-radius: 3px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            header {
                flex-direction: column;
                text-align: center;
            }

            .product {
                width: calc(50% - 20px);
                /* 2 products per row */
                margin-right: 5px;
            }
        }

        @media (max-width: 800px) {
            header h1 {
                font-size: 1.5em;
            }

            button {
                padding: 6px 10px;
                font-size: 0.9em;
            }

            .product {
                width: 100%;
                /* 1 product per row */
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    
/*Footer*/
 .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #eea684;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 22px;
            color: #8b0303;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }
        li{
            color: #a10e04;
        }
        p{
            color: #a10e04;
        }
        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            font-size: large;
            text-decoration: none;
            font-weight: 300;
            color: #a10e04;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #000000;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .smi{
            font-size: 20px;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }