
* {
    box-sizing: border-box;
}
.logoimg {
    float: left;
    top: 20px;
    left: 30px;

}
.login{
    float: right;
    margin-top: 20px;
    margin-right: 30px;
    text-decoration-line: none;
    font-size: larger;
    color: #0f0b0b;
    
}

/* Menu Option*/
/* code internal css ma ha*/

  /* nav bar start*/
  .menu {
    width: 65%;
    
}
.hdul {
   
    list-style-type: none;
    margin: 0;
    margin-left: 120px;
    margin-right: 80px;
    padding: 6px;
    overflow: hidden;
    width: 80%;
    background-color: rgb(206, 115, 79);
}
.hdli {
    float: left;

}
.hdli a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: x-large;
}
.hdli a:hover,
.dropdown:hover .dropbtn {
    background-color: rgb(247, 92, 92);
}
.hdli.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    text-align: center;
    position: absolute;
    background-color: rgb(206, 115, 79);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: rgb(247, 92, 92);
}
.dropdown:hover .dropdown-content {
    display: block;
}
.nbox{
    width: 150px;
    height: 150px;
    margin: 2px;
    display: inline-block;
    
}
#box2{
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 150px;
    height: 85px;
}
.nbox i{
    font-size: 50px;
    

} 
/* nav bar ends*/

/* header ends*/

/* image slider*/
section {

    height: 600px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
}

.scimg {
    width: 100%;
    position: absolute;
    transition: 1s;
}

.scnav {
    color: rgb(4, 48, 87);
    bottom: 250px;
    position: relative;
    font-size: 30px;

}

.prev {
    float: left;
}

.next {
    float: right
}

.prev:hover,
.next:hover {
    color: rgb(255, 251, 0);
}

.scbuttons {
    z-index: 100;
    display: flex;
    position: absolute;
    color: aliceblue;
    bottom: 50px;
    gap: 15px;
}

input[type="radio"] {
    height: 1.2rem;
    width: 1.2rem;
}

/* cards viewer*/

.icard {
    display: flex;
    align-items: center;
    justify-content: center;

}

.cardimage {
    width: 150px;
    height: 500px;
    margin: 10px;
    border-radius: 25px;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
    overflow: hidden;
    transition: 0.5s;

}

.cardimage:hover {
    width: 350px;
    cursor: pointer;

}

.cardimage:nth-child(1) {
    background-image: url("Images/cosmo.jpg");
}

.cardimage:nth-child(2) {
    background-image: url("Images/frag.jpg");
}

.cardimage:nth-child(3) {
    background-image: url("Images/sc.jpg");
}

.cardimage:nth-child(4) {
    background-image: url("Images/mb.jpg");
}

/* Media Queries*/
@media only screen and (max-width: 900px) {

    /* Add responsive styles for smaller screens here */
    .logoimg {
        float: none;
        text-align: center;
    }
    .scimg {
        top: 0;
    }

    .scnav {
        bottom: 130px;
    }

    .scbuttons {
        bottom: 20px;
        z-index: 1;
    }

    section {
        height: 250px;
    }

    .card {
        width: 470px;
    }

    .image:hover {
        width: 700px;
        cursor: pointer;
    }
}

   
        /*Shoppin Cart*/

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            width: calc(33.33% - 20px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column; /* Ensures vertical stacking */
            align-items: center;
        }
        .card img {
            width: 100%; /* Makes the image fill the width of the card */
            height: auto; /* Maintains the aspect ratio */
            object-fit: cover; /* Ensures the image is properly scaled */
            border-radius: 8px; /* Keeps the rounded corners for aesthetic purposes */
            margin-bottom: 10px; /* Adds space below the image */
        }
        .card h3 {
            margin: 10px 0 5px;
        }
        .card p {
            font-size: 14px;
            color: #555;
            margin: 5px 0;
        }
        .card button {
            background: #28a745;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            float: right;
            margin-top: 20px;
           
        }
        .card button:hover {
            background: #218838;
        }

         /*Shoppin Cart ends*/
         
          /* cart start */
        .cart-container {
            position: relative;
            margin-right: 120px;         
            float: right;
            margin-top: 35px;
           
        }
        .toggle-cart-btn {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .toggle-cart-btn:hover {
            background: #0056b3;
        }
        .cart {
            position: absolute;
            top: 100%;
            right: 0;
            width: 300px;
            background: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
        }
        .cart h3 {
            margin: 0 0 10px;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }
        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
      
           /* cart ends */
    
            /*Footer*/
        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #eea684;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 22px;
            color: #8b0303;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }
        li{
            color: #a10e04;
        }
        p{
            color: #a10e04;
        }
        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            font-size: large;
            text-decoration: none;
            font-weight: 300;
            color: #a10e04;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #000000;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .smi{
            font-size: 20px;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }